# hadoop-hdfs

./: pom.xml
src/main/java/com/richard/HdfsOperation/: Operation.java
src/main/java/com/richard/IOStream/: IoOperation.java
